{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/material-design-iconic-font.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
    <title>SurveyForm</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/select2.min.js' %}"></script>

    <style>

        .select--no-search .select2-search {
          display: none !important;
        }

        select {
          width: 100% !important;
          outline: none;
          background: #fafafa;
          padding: 8px;
          font-size: 15px;
          font-family: 'poppins';
          border-color: #e0e0e0;
          -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
          -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
          box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius:5px;
        }

        ::-webkit-scrollbar {
          width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #D53178;
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b30000;
        }

    </style>

</head>
<body>

    {% block body %}
<!--    <h2> welcome </h2>-->
    {% endblock %}
</body>
</html>